.so @exammcr.ntf
.\".answer
.ce 10
1997 年度 文化人類学　後期テスト
.if ANSWER==0
.{
.sp
警告：前期にレポートを提出していないものは
このテストを受けても無駄である
.}
.\"
.ce

.SETUMEI


.QST エンデの結婚

エンデの結婚には４つ（ないしは，数え方によっては５つ）の型がある。
特に
.number AA アナ・アゼ
と
.number MDWS ムブズ・ンドゥー・ウェサ・スンダ
の二つの型について詳しく授業では扱った。
.put AA
は，母方の交差イトコとの婚姻を，あるいはエンデ風に言えば，
ふるいカッエ・ウンブとの婚姻を指す言葉である。
それに対して，
.put MDWS
は，新しいカッエ・ウンブを作る婚姻を指す。
この二つの婚姻の型は様々な意味で対照的である。
婚資，すなわち
.number NGAWU ンガヴ H
の点では，
.put AA
が
.put MDWS
より，
.number HIGH 高い A
.choose 高い 低い
し，
また，威信という点からみると，
.put AA
が
.put MDWS
より
.number HIGH 高い A
.choose 高い 低い
ということが指摘できる。
.CHOOSE
.choice
.{
.C ンブズ・ンドゥー・ウェサ・スンダ
.C パティ・ウェタ・ティッイ・アネ
.C トゥンボ・ゾー
.C カッエ・ウンブ
.C ンガヴ
.C パパ・パーウェ
.C アリ・カッエ・ス・ングア
.C アナ・アゼ
.C ミヌ・ラー・ダット
.C ワジャ・カミ
.}
.choiceend
.QST マッシム地方の交換

　前期において、われわれは交換をまず２種類に分類した。
.number TORIHIKI 取り引き D
交換と
.number OKURIMONO 贈りもの C
交換である。
マッシム地域を例にとり、
.put OKURIMONO 贈りもの
交換としての
.number KULA クラ G
そして、
.put TORIHIKI 取り引き
交換としての
.number GIMWALI ギムワリ J
を紹介した。
.put KULA クラ
は、
.number mwali ムワリ
とソウラヴァ（あるいはバギ）
と呼ばれる貝の財貨を交換する儀礼的な交換である。
.put GIMWALI ギムワリ
は、その際に行われる物々交換である。
.choice
.{
.C ハレナ
.C 貢賜
.C 贈りもの
.C 取り引き
.C 相互
.C ワラワラ
.C クラ
.C ムワリ
.C ポトラッチ
.C ギムワリ
.} 
.choiceend


.QST 交換と関係

最終的にわれわれは交換を三つの種類に分けた。
それは、
.put OKURIMONO 贈りもの
交換、
.put TORIHIKI 取り引き
交換、それに第３の型としての
.number KOUSHI 貢賜 D
交換である。

.put OKURIMONO 贈りもの
交換と
.put TORIHIKI 取り引き
交換が、
.number EQUAL 平等 A
.choose 平等の 不平等の 境界のある 境界のない 忌避関係にある 忌避関係にない
の関係の中で行われる交換であるのにたいし、
.put KOUSHI 貢賜
交換は
.number UNEQUAL 不平等 B
.choose 平等の 不平等の 境界のある 境界のない 忌避関係にある 忌避関係にない
の関係の中で行われる交換である。

.put OKURIMONO 贈りもの
交換と
.put TORIHIKI 取り引き
交換は、
確かに、
.put EQUAL 平等
の関係で行われるが、次のような違いがある。
すなわち、人間関係が
.put OKURIMONO 贈りもの
交換では
.number EXIST 存在する E
.choose 循環する 循環しない 交替する 交替しない 存在する 存在しない
のに対し、
.put TORIHIKI 取り引き
交換のなかでは、それは
.number NOTEXIST 存在しない F
.choose 循環する 循環しない 交替する 交替しない 存在する 存在しない
。
.CHOOSE
.choice
.{
.C 平等の
.C 貿易
.C 不平等の
.C 貢賜
.C 朝貢
.C 贈りもの
.C 取り引き
.C 相互
.C 交替する
.C 交替しない
.}
.choiceend

.QST 交換と関係

説明論の中で，交換が「説明されるもの」で，関係が「説明するもの」である時，
われわれはそれを「交換が，関係を
.number RECONF 再確認
する」と呼んだ。
逆に，関係が交換によって説明される時，それを「交換が関係を
.number CREATE 生成
する」と呼んだ。
エンデにおいて「交換が関係を
.put CREATE 生成
する」例として，挙げたのが
.number RHOO トゥンボ・ゾー
制度である。
その制度とは，
婚資が払えない男のかわりに，彼の婚資を払ってやることによって，
その男が，払った男の
.number AK アリ・カッエ
になるという制度である。

.choice
.{
.C カッエ・ウンブ
.C ウェタ・アネ
.C アリ・カッエ
.C トゥンボ・ゾー
.C パティ・ウェタ・ティッイ・アネ
.C パパ・パーウェ
.C 結合
.C 再確認
.C 生成
.C 補完

.}
.choiceend


.QST エンデの親族呼称

エンデにおける親族の二大原理は
.number LINEAL 父系 G
と
.number MCCM 母方交叉イトコ婚 H
とである。
たとえば、それは親族呼称にも現れている。
.put LINEAL 父系
の原理は、例えば、
Ｆと
.number FB FB H
.choose WF FBS MBS FZ ZD ZS FF FB
とが同じ名称で呼ばれること、
.put MCCM 母方交叉イトコ婚
は、ＭＢと
.number WF WF A
.choose WF FBS MBS FZ ZD ZS FF FB
が同じ名称で呼ばれることが理解できる。
エンデでは，ＭＢは
.number mame マメ J
と，Ｆはアマと呼ばれている。
さらに，FMBSは，
.number mame マメ J
と呼ばれる。

.CHOOSE
.choice
.{
.C ジメ (rhime)
.C アネ('ane)
.C イネ('ine)
.C おじ方居住
.C 母系
.C 夫方居住
.C 父系
.C 母方交叉イトコ婚
.C 両側交叉イトコ婚
.C マメ(mame)
.}
.choiceend

.QST エンデの親族、分類原理

第吃瑤砲いて、二つの分類原理を抽出した。
私たちは、それを、
.number ATTRIB 属性的 A
分類と、
.number RELATION 関係的 D
分類と名づけた。
エンデにおける親族の二つの原理、すなわち、
.put LINEAL 父系
の原理と
.put MCCM 母方交叉イトコ婚
の原理は、
上記の二つの分類原理に対応している、
すなわち、
.put LINEAL 父系
は、
.put ATTRIB 属性的
分類の原理であり、
.put MCCM 母方交叉イトコ婚
は、
.put RELATION 関係的
分類の原理なのである。
.choice
.{
.C 属性的
.C 間接的
.C 感覚的
.C 関係的
.C 客観的
.C 主観的
.C 間主観的
.C 直接的
.C 私的
.C 公的
.}
.choiceend


.QST エンデの交換（機

エンデにおいて、ある二人の間にある関係は、
次の三つの可能性だけである：すなわち、
.number WGWT カッエ・ウンブとウェタ・アネ G
、
.number AGAG アリ・カッエとアリ・カッエ F
あるいは
.number NGNG アタとアタ H
である。
.put NGNG
は、非親族間の関係を表す。
.put AGAG
の間のモットーは
.number SEATE ス・アテ A
であり、
.number INDIVISIBLE 分割不可能性 B
.choose 分割可能性 分割不可能性
が強調される。
また、
.put WGWT
の間の関係のモットーは
.number PAPA パパ・パウェ J
といわれ、この関係の
.number DIVISIBLE 分割可能性 A
.choose 分割可能性 分割不可能性
が強調される。
.put AGAG
の間では、
その交換は
.number BAGI バギ C
と呼ばれる。
それに対して、
.put WGWT
の間では、
.number PATI パティ E
（「与える」）と
.number SIMO シモ D
（「受け取る」）という語が使われる。
.CHOOSE
.choice
.{
.C ス・アテ
.C ンブタ
.C バギ
.C シモ
.C パティ
.C アリとカッエ
.C カッエ・ウンブとウェタ・アネ
.C アタとアタ
.C ヌアとワジャ
.C パパ・パウェ
.}
.choiceend

.QST エンデの交換（供

.put RELATION 関係的
分類のエンデにおける典型的な例として、
アリ・カッエ・
.number AKHAI アタ・ハイ D
が挙げられた。
これは、
.number URHU ウズ B
（「頭」）（すなわち、
.number FUNERAL 葬礼 H
の際に支払われる財）の受け手
（大抵の場合「母のキョウダイ」である）
を共有する二人の間の関係を指すことばである。
ズパ・ドリ村の属す儀礼共同体すなわち
タナ・
.number RHORHO ゾゾ A
の起源神話に出てくる
二人の男、
.put RHORHO ゾゾ
と
.number RHEA ゼア G
も、この関係にあることは興味深いことである。
.choice
.{
.C ゾゾ
.C ウズ
.C エコ
.C アタ・ハイ
.C オネ・ヌア
.C ス・ングア・ス・ンバプ
.C ゼア
.C 葬礼
.C 婚礼
.C 誕生
.}
.choiceend


.QST エンデの集団

エンデにおける
.put ATTRIB 属性的
分類に基づく集団として、
（規模の大きいほうから順番に）
.number TANA タナ F
、
.number NUA ヌア A
（「村」）、
そして
.number WAJA ワジャ B
などが挙げられた。
.put TANA タナ
は、
.number NGGUA 儀礼 H
を同じくする集団で、
歴史性をその特徴とする。
.put NUA ヌア
は、
.number RESIDENCE 居住 B
.choose 財産 居住 宗教 母方交差イトコ 母系の先祖 
を同じくする集団である。
.put WAJA ワジャ
は、純粋な意味での出自集団と呼ぶことが出来るだろう。
.put WAJA ワジャ
という語の本来の意味は，「年老いたもの」という意味である。
.CHOOSE
.choice
.{
.C ヌア 
.C ワジャ 
.C ティヴ 
.C ヴェイウェカニ 
.C カッエ・ウンブ 
.C タナ
.C 母方交差イトコ
.C 儀礼
.C 母系の先祖
.C 居住
.}
.choiceend

.QST エンデの財産

エンデの集団の内、財産保有の単位として機能するのは、
主として、
.number HH 世帯 H
である。
たしかに、
.put WAJA ワジャ
も、
.number RITUAL 儀礼的土地 F
を「所有」している、と言えなくはないが、
それはあくまで、非常に限定された意味で、である。
.put HH 世帯
は、
.number SECULAR 世俗的土地 J
とンガヴ
を（かなり日本語に近い意味で）「所有」している。
ンガヴ
は、金細工（ウェア）や象牙からなり、
父親のみがその所在・量を知っている。
.choice
.{
.C タナ
.C ヴェイウェカニ
.C ソウラヴァ
.C ンガヴ
.C ハレナ
.C 儀礼的土地
.C 経済的土地
.C 世帯
.C ヌア
.C 世俗的土地
.}
.choiceend


.makeanswer
